# ProfView_native

./: .gcm.kate-swp  .gitignore  README.md  build.gradle  gcm  registration query  registration query~  settings.gradle
actionbarsherlock/: build.gradle~
app/: build.gradle  build.gradle~  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/penpen/profview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AchievementListAdapter.java  FeedListAdapter.java  MenuListAdapter.java  MessageListAdapter.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/app/: AppController.java  FeedImageView.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NetworkStateReceiver.java  NotificationService.java  QuickstartPreferences.java  RegistrationIntentService.java  authorization.java
app/src/main/java/com/penpen/profview/: MainActivity.java  NewsFeed_fragment.java  PushMessageActivity.java  PushNewsActivity.java  achievement_fragment.java  achievements_fragment.java  clubs_nf_fragment.java  fullscreenimage_fragment.java  login_fragment.java  mpg_nf_fragment.java  news_item_fragment.java  nf_fragment.java  pbf_nf_fragment.java  push_message_list_fragment.java  settings_fragment.java  settings_helper.java
app/src/main/java/data/: AchievementItem.java  FeedItem.java  MenuItem.java  MessageItem.java
app/src/main/java/volley/: LruBitmapCache.java
app/src/main/res/drawable/: add_ach_button_back.xml  back_fragmenttabhost_nf_category.xml  edittextstyle.xml  rounded_corner.xml  sidemenu_item_background_focuded.xml  sidemenu_item_background_pressed.xml
app/src/main/res/layout/: achievement_category_spinner.xml  achievement_fragment.xml  achievement_item.xml  achievement_subcategory_spinner.xml  achievements_list_fragment.xml  activity_main.xml  clubs_feed.xml  feed_item.xml  fullimage_fragment.xml  item_pager_image.xml  login_fragment.xml  menutab.xml  message_item.xml  message_list_layout.xml  mpg_feed.xml  new_tab_layout.xml  news_feed.xml  news_item_fragment.xml  pbf_feed.xml  pref_category.xml  push_message.xml  push_news.xml  reg_city_spinner.xml  reg_university_spinner.xml  sidemenu.xml  sidemenu_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_fragment.xml
app/src/test/java/com/penpen/profview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
