apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    signingConfigs {
        config {
            keyAlias 'penpenKey'
            keyPassword '9l3214k8flalesi85'
            storeFile file('/home/penpen/android signing/keystore.jks')
            storePassword '9l3214k8flalesi85'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.0 rc3'
    defaultConfig {
        applicationId "com.penpen.profview"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile files('libs/volley.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
}
