apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0 rc3'
    defaultConfig {
        applicationId "com.penpen.profview"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile files('libs/volley.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:preference-v7:23.1.0'
    compile "com.google.android.gms:play-services:8.1.0"
    compile "org.jsoup:jsoup:1.8.1"
}
