<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/preference_fragment">

    <PreferenceCategory
        android:title="@string/inline_preferences"
        android:background="#a29cd1">

        <CheckBoxPreference
            android:key="IsPushEnabled"
            android:title="@string/title_checkbox_preference"
            android:summary="@string/summary_checkbox_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dialog_based_preferences"
        android:background="#a29cd1">

        <EditTextPreference
            android:key="login_preference"
            android:background="@drawable/edittextstyle"
            android:title="@string/title_edittext_preference"
            android:summary="@string/summary_edittext_preference"
            android:dialogTitle="@string/dialog_title_edittext_preference" />

        <EditTextPreference
            android:key="pass_preference"
            android:background="@drawable/edittextstyle"
            android:title="@string/title_password_preference"
            android:summary="@string/summary_password_preference"
            android:dialogTitle="@string/dialog_title_password_preference" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/launch_preferences"
        android:background="#a29cd1">

        <PreferenceScreen
            android:key="clubs"
            android:title="@string/title_screen_preference"
            android:summary="@string/summary_screen_preference"
            android:background="#d3d6db">

            <CheckBoxPreference
                android:key="club_gos"
                android:title="Г.О.С. ИГУ"
                android:summary="Проект-студия Г.О.С." />
            <CheckBoxPreference
                android:key="club_sno"
                android:title="CНО ИГУ"
                android:summary="Студенческое научное общество ИГУ" />
            <CheckBoxPreference
                android:key="club_volonter"
                android:title="Волонтёрский центр ППОС ИГУ"
                android:summary="Волонтёрский центр ППОС ИГУ" />
            <CheckBoxPreference
                android:key="club_gost"
                android:title="ГОСт"
                android:summary="Газета профкома ИГУ" />
            <CheckBoxPreference
                android:key="club_kok"
                android:title="КОК ИГУ"
                android:summary="Комиссия общественного контроля ППОС ИГУ" />

        </PreferenceScreen>

        <ListPreference
            android:key="faculties_list"
            android:title="@string/title_list_preference"
            android:summary="@string/summary_list_preference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:dialogTitle="@string/dialog_title_list_preference" />

    </PreferenceCategory>

</PreferenceScreen>

<!--
    <PreferenceCategory
        android:title="@string/preference_attributes">

        <PreferenceScreen
            android:title="@string/title_intent_preference"
            android:summary="@string/summary_intent_preference">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:title="@string/title_parent_preference"
            android:summary="@string/summary_parent_preference" />

         The visual style of a child is defined by this styled theme attribute.
<CheckBoxPreference
android:key="child_checkbox_preference"
android:dependency="parent_checkbox_preference"
android:layout="?android:attr/preferenceLayoutChild"
android:title="@string/title_child_preference"
android:summary="@string/summary_child_preference" />

    </PreferenceCategory>-->