<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_fragment">

    <PreferenceCategory
        android:title="@string/inline_preferences">

        <SwitchPreferenceCompat
            android:key="IsPushEnabled"
            android:title="@string/title_checkbox_preference"
            android:summary="@string/summary_checkbox_preference"/>

        <PreferenceScreen
            android:key="tags"
            android:title="Список тэгов"
            android:summary="Список тэгов для которых будут приниматься уведомления">

            <SwitchPreferenceCompat
                android:key="stip"
                android:title="Стипендии"
                android:summary="#СтипендияИГУ"
                android:selectable="true"/>
            <SwitchPreferenceCompat
                android:key="obsh"
                android:title="Общежития"
                android:summary="#ОбщежитиеИГУ" />
            <SwitchPreferenceCompat
                android:key="soc"
                android:title="Соцпомощь, проездные, мед.полисы"
                android:summary="#СоцпомощьИГУ" />
            <SwitchPreferenceCompat
                android:key="trud"
                android:title="Трудоустройство"
                android:summary="#РаботаИГУ" />
            <SwitchPreferenceCompat
                android:key="sem"
                android:title="Курсы,семинары, мастер-классы"
                android:summary="#УчебаИГУ/#Обучение ИГУ" />
            <SwitchPreferenceCompat
                android:key="nauk"
                android:title="Научная жизнь"
                android:summary="#НаукаИГУ" />
            <SwitchPreferenceCompat
                android:key="sob"
                android:title="События, акции, тусовки"
                android:summary="#СобытияИГУ" />
            <SwitchPreferenceCompat
                android:key="disc"
                android:title="Скидки и бонусы"
                android:summary="#ДисконтИГУ" />
            <SwitchPreferenceCompat
                android:key="otd"
                android:title="Отдых и оздоровление"
                android:summary="#ОтдыхИГУ" />
            <SwitchPreferenceCompat
                android:key="novostigu"
                android:title="Новости ИГУ и профкома"
                android:summary="#НовостиИГУ" />
            <SwitchPreferenceCompat
                android:key="novostiplus"
                android:title="Новости портала твой плюс"
                android:summary="#Твойплюс" />
            <SwitchPreferenceCompat
                android:key="novostiother"
                android:title="Новости партнеров"
                android:summary="#ПартнерыИГУ" />
            <SwitchPreferenceCompat
                android:key="stud"
                android:title="Студенты ИГУ"
                android:summary="#СтудентыИГУ" />
        </PreferenceScreen>

        <EditTextPreference
            android:key="notifications_code"
            android:title="@string/notifications_code_title"
            android:summary="@string/notifications_code_title_ex"
            android:inputType="textMultiLine"
            android:dialogTitle="@string/notifications_code_title_dialog" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dialog_based_preferences">

        <EditTextPreference
            android:key="login_preference"
            android:title="@string/title_edittext_preference"
            android:summary="@string/summary_edittext_preference"
            android:dialogTitle="@string/dialog_title_edittext_preference" />

        <EditTextPreference
            android:key="pass_preference"
            android:title="@string/title_password_preference"
            android:summary="@string/summary_password_preference"
            android:dialogTitle="@string/dialog_title_password_preference" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/launch_preferences">

        <PreferenceScreen
            android:key="clubs"
            android:title="@string/title_screen_preference"
            android:summary="@string/summary_screen_preference">

            <SwitchPreferenceCompat
                android:key="club_gos"
                android:title="Г.О.С. ИГУ"
                android:summary="Проект-студия Г.О.С." />
            <SwitchPreferenceCompat
                android:key="club_sno"
                android:title="CНО ИГУ"
                android:summary="Студенческое научное общество ИГУ" />
            <SwitchPreferenceCompat
                android:key="club_volonter"
                android:title="Волонтёрский центр ППОС ИГУ"
                android:summary="Волонтёрский центр ППОС ИГУ" />
            <SwitchPreferenceCompat
                android:key="club_gost"
                android:title="ГОСт"
                android:summary="Газета профкома ИГУ" />
            <SwitchPreferenceCompat
                android:key="club_kok"
                android:title="КОК ИГУ"
                android:summary="Комиссия общественного контроля ППОС ИГУ" />

        </PreferenceScreen>

        <ListPreference
            android:key="faculties_list"
            android:title="@string/title_list_preference"
            android:summary="@string/summary_list_preference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:dialogTitle="@string/dialog_title_list_preference" />

    </PreferenceCategory>

</PreferenceScreen>

<!--
    <PreferenceCategory
        android:title="@string/preference_attributes">

        <PreferenceScreen
            android:title="@string/title_intent_preference"
            android:summary="@string/summary_intent_preference">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:title="@string/title_parent_preference"
            android:summary="@string/summary_parent_preference" />

         The visual style of a child is defined by this styled theme attribute.
<CheckBoxPreference
android:key="child_checkbox_preference"
android:dependency="parent_checkbox_preference"
android:layout="?android:attr/preferenceLayoutChild"
android:title="@string/title_child_preference"
android:summary="@string/summary_child_preference" />

    </PreferenceCategory>-->