<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#d3d6db">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="achievement_name"
                android:id="@+id/achievement_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="date_of_ach"
                android:id="@+id/achievement_date"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_parent_rounded_corner">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Категория:"
                    android:id="@+id/textView6"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/achievement_category"
                    android:layout_gravity="right"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Добавлено:"
                    android:id="@+id/textView9"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/achievement_date_of_add"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Статус:"
                android:id="@+id/textView12"
                android:layout_marginLeft="10dp"
                android:textSize="14dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:weightSum="1"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Премия ИГУ:"
                    android:id="@+id/textView13"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_corner">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/achievement_prem"
                        android:layout_gravity="center_vertical"></LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginLeft="50dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Стипендия ИГУ:"
                    android:id="@+id/textView14"
                    android:textSize="14dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_corner">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/achievement_stip"></LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:gravity="center_vertical|right">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ach_edit"
                android:layout_gravity="center_vertical|right"
                android:background="@mipmap/ic_edit"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ach_delete"
                android:layout_gravity="center_vertical|right"
                android:background="@mipmap/ic_trash"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>