<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back_fragmenttabhost_nf_category"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center"
    android:id="@+id/menu">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/news_tab_icon"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_menu"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:visibility="visible"
        android:layout_marginRight="15dp" />

</LinearLayout>