<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back_fragmenttabhost_nf_category"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center"
    android:id="@+id/menu">

    <Button
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/menu_button"
        android:background="@mipmap/ic_menu"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="4dp" />

</LinearLayout>