<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back_fragmenttabhost_nf_category"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:baselineAligned="false"
    android:clickable="true"
    android:id="@+id/ntl">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/news_tab_icon"
        android:layout_gravity="center_horizontal|top"
        android:src="@mipmap/ic_menu"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:visibility="visible" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/news_tab_caption"
        android:text="Профком ИГУ"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:id="@+id/sel"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"></LinearLayout>

</LinearLayout>